@import "elements.less";

@marker-width: 210px;
@marker-height: (@marker-width * 1.667);

.center-width (@width: @marker-width) {
    position: absolute;
    width: @width;
    left: 50%;
    margin-left: -(@width / 2);
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif; 
    overflow: hidden;
}

#ribbon {
    position: absolute;
    z-index: 10;
    margin-top: 10%;
    width: 100%;
    background-color: rgba(255,255,255,0.8);
    border-top: 1px solid #e9e9e9;
    .drop-shadow(0, 10px, 20px, 0.1);
    text-align: center;
    #question {
        padding: 10px 0 30px 0;
        h1 {
            padding: 20px 0;
            font-size: 50pt;
            line-height: 50pt;
        }
        .alert {
            display: none;
            margin: 0 auto 20px auto;
        }
    }
    #answer {
        font-weight: bold;
        font-size: 120pt; 
        text-decoration: none; 
        line-height: 200px;
        display: none;
    }
    #pi {
        position: absolute;
        right: 10px;
        bottom: 15px;
        width: 32px;
        height: 8px;
    }
}

#marker {
    .center-width;
    margin-top: 10%;
    z-index: 20;
    display: none;
    #marker-svg {
        width: @marker-width;
        height: @marker-height;
    }
}

#map {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
    cursor: default !important;
}

.input-btn-large {
    padding: 11px 17px !important;
}


@media only screen and (max-width: 767px) {

    body {
        padding: 0 !important;
    }

}