@import 'preboot.less';
@import 'normalize.less';

// VARIABLES

@plaque-color: rgba(255, 255, 72, 0.9);

// TYPOGRAPHY PRESETS

@font-face {
  font-family: 'UbuntuTitling';
  src: url('/fonts/UbuntuTitling-Bold-webfont.eot');
  src: url('/fonts/UbuntuTitling-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/UbuntuTitling-Bold-webfont.woff') format('woff'),
       url('/fonts/UbuntuTitling-Bold-webfont.ttf') format('truetype'),
       url('/fonts/UbuntuTitling-Bold-webfont.svg#UbuntuTitlingBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

// LEAFLET OVERRIDES
.leaflet-clickable {
  // Use grabbing cursor instead of pointer
  cursor: inherit !important;
}
.leaflet-dragging {
  // Prefixed for Safari
  cursor: -webkit-grabbing !important;
}
.leaflet-popup-close-button, .leaflet-popup-tip-container {
  display: none;
}
.leaflet-popup {
  pointer-events: none;
  a {
    pointer-events: all;
  }
}
.leaflet-popup-content-wrapper {
  width: 275px;
  height: 350px;
  background: transparent url('/img/yellow_arrow.png') center top no-repeat !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  z-index: 10;
  font-family: 'UbuntuTitling';
  .leaflet-popup-content {
    text-align: center;
    h1 {
      margin-top: 45px;
      margin-bottom: 0;
      line-height: 100px;
      font-size: 130px;
      text-transform: uppercase;
      letter-spacing: -2px;
    }
    p {
      width: 200px;
      font-size: 28px;
      line-height: 100%;
      margin: 0 auto 10px;
    }
    button {
      width: auto;
    }
    /*
    .reset-button {
      background: transparent url('/img/back.svg') center center no-repeat;
      width: 30px;
      height: 30px;
      position: absolute;
      left: 10px;
      top: 10px;
      cursor: pointer;
    }
    */
  }
}

// MAIN LAYOUT
* {
  box-sizing: border-box;
}

html, body {
  overflow: hidden;
}

body {
  background-color: #eee;
  font-family: 'UbuntuTitling', 'Arial', sans-serif !important;
  font-size: 14px;
}

// aka "clearfix"
// http://css-tricks.com/snippets/css/clear-fix/
.group:after {
  content: '';
  display: table;
  clear: both;
}

#plaque {
  position: relative;
  top: -260px;
  width: 690px;   // width of sawtooth means this should be a multiple of 15
  margin: 0 auto;
  padding: 260px 15px 15px 15px;
  background-color: @plaque-color;
  text-align: center;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);

  @media only screen and (max-width: 767px) {
    width: 100%;
    padding: 1em;
    top: 0;
    border-radius: 0;
  }

  &::after {
    position: absolute;
    content: '';
    display: block;
    background: url('/img/sawtooth.png') repeat-x;
    // it ain't perfect, but it's probably pretty okay for now.
    .opacity(0.86);
    width: 100%;
    height: 10px;
    bottom: -10px;
    left: 0;
  }
}

h1 {
  margin: 0;
  padding: 0;
  font-family: 'UbuntuTitling', 'Arial', sans-serif;
  font-weight: normal;
  text-shadow: 2px 2px 0px rgba(227,227,227,1);
  text-transform: uppercase;
  color: #333;
  white-space: nowrap;

  @media only screen and (max-width: 767px) {
    font-size: 1.4em;
  }

  // Very small mobile
  @media only screen and (max-width: 320px) {
    font-size: 1em;
  }
}

#question {
  position: absolute;
  top: 2em;
  left: 0;
  right: 0;
  bottom: 2em;
  z-index: 10;
  text-align: center;

  @media only screen and (max-width: 767px) {
    width: 100%;
  }
}

.shield {
  position: relative;
  z-index: 12;
  margin: 0 auto;
  padding: 0;
  background: transparent url('/img/white_shield.png') center top no-repeat;
  width: 660px;
  height: 340px;

  @media only screen and (max-width: 767px) {
    background: @plaque-color;
    top: 0;
    width: 100%;
    height: auto;
  }
}

.shield-content {
  position: absolute;
  top: 30px;
  bottom: 60px;
  width: 580px;
  left: 50%;
  margin-left: -290px;
  padding-top: 30px;

  @media only screen and (max-width: 767px) {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    width: 100%;
    margin: 0;
    padding: 1em 1em 0;
  }

  .title-opener {
    position: relative;
    font-size: 1.6em;

    // Styled lines around the opening question
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      margin-top: 0.4em;
      width: 2.5em;
      border-top: 4px double #333;
    }
    &::before {
      margin-right: 0.5em;
      right: 3em;
    }
    &::after {
      margin-left: 0.5em;
      left: 3em;
    }
  }

  .title-city {
    display: block;
    font-size: 3.2em;

    @media only screen and (max-width: 767px) {
      display: 1.6em;
    }
  }

  p.tagline {
    max-width: 240px;
    margin: 1em auto 0;

    @media only screen and (max-width: 767px) {
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .pi {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 8px;

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

#location-form {
  form {
    font-size: 20px;
    margin-bottom: 1em;

    @media only screen and (max-width: 767px) {
      margin-top: 0;
      margin-bottom: 0.75em;
    }
  }

  .location-form-input {
    height: 36px;
    width: 430px;
    margin: 0 auto;
    text-align: center;

    @media only screen and (max-width: 767px) {
      width: auto;
      margin: 0 auto;
    }
  }

  #help {
    clear: both;
    margin: 1em auto;
  }
}

button {
  display: block;
  margin: 0 auto;
  padding: 0 1em;
  width: 350px;
  height: 36px;
  border-radius: 18px;
  border-width: 0;
  line-height: 36px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  background-color: black;
  pointer-events: all;

  @media only screen and (max-width: 767px) {
    width: 100%;
  }
  &:hover {
    color: #5566ff;
  }
  &:active {
    background-color: #fff;
  }
}

.round {
  height: 30px;
  width: 30px;
  margin: 0.75em auto;
  border-radius: 15px;
  line-height: 30px;
  font-size: 14px;
  text-transform: uppercase;
  color: black;
  background-color: white;

  @media only screen and (max-width: 767px) {
    margin: 0em auto;
    background: transparent;
  }
}

#input-location,
#input-go {
  @media only screen and (max-width: 767px) {
    border-radius: 18px;
    width: 100% !important;
    clear: none;
    margin-left: 0;
  }
}

#input-location {
  height: 36px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  .box-shadow(inset 0 0 16px rgba(0,0,0,0.2));
  border: 0;
  padding: 0 0.25em 0 1em;
  width: 310px;

  @media only screen and (max-width: 767px) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0 0.5em;
  }

  &:hover, &:focus {
    outline: none;
  }
  float: left;
}

#input-go {
  float: left;
  width: 120px;
  margin-top: 0px;

  @media only screen and (min-width: 768px) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  @media only screen and (max-width: 767px) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.input-location-label {
  margin-bottom: 0.75em;
}

a,
a:visited {
  color: #333;
}

a:hover,
a:active {
  color: #555;
}

#about {
  width: 550px;
  margin: 0 auto;
  display: none;
  clear: both;

  @media only screen and (max-width: 767px) {
    width: 100%;
  }

  p:first-child {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 180%;
    text-align: left;
  }
  button {
    width: 150px;
  }
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -100;

  &.no-panning {
    cursor: default;
  }
}

// Detected via Modernizr
html.geolocation {
  .hide-if-geolocation {
    display: none;
  }
}
html.no-geolocation {
  .show-if-geolocation {
    display: none;
  }
  .hide-if-geolocation {
    display: block;
  }
}

// Old IE unsupported message
.ie-browser {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid lightgray;
  font-family: sans-serif;
  font-size: 14px;
  background-color: #ffffef;
  z-index: 999999;
}
