@import "bootstrap";
@import "responsive";
@import "./variables";
@import "./mixins";

#ribbon {
  .box-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
  position: absolute;
  top: 15%;
  z-index: 10;
  width: 100%;
  padding: 50px 0;
  background-color: rgba(255,255,255,0.8); 
  border-top: 1px solid #e9e9e9;
  text-align: center;
}

#alert {
  .hide;
  .center;
  .alert;
  .alert-error;
  .center;
}

#question {
  .form-inline;

  h1 {
    padding: 20px 0;
  }

  #input-target {
    .btn-large;
    .btn-primary;
    .border-top-right-radius(0px);
    .border-bottom-right-radius(0px);
    margin-right: -4px;
    margin-top: 1px;
    z-index: 1;
  }

  #input-location {
    padding: 21px 6px;
  }

  #input-go {
    .btn-large;
    .btn-primary;
    .border-top-left-radius(0px);
    .border-bottom-left-radius(0px);
    margin-left: -2px;
  }

}

#answer {
  .hide;

  h1 {
    font-size: 6em;  
    text-transform: uppercase;
  }

}

#marker {
  .hide;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 210px;
  left: 50%;
  margin-left: -(110px);
  z-index: 20;
}

#marker-svg {
  height: 350px;
  width: 210px;
}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -100;
  cursor: default;
}

#pi {
  position: absolute;
  right: 10px;
  bottom: 15px;
  width: 32px;
  height: 8px;
}

// Styles

.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

@media all {
  html, body {
    padding: 0 !important;
    margin: 0;
  }
}
